# jister

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/luke/example/jister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/luke/example/jister/: JisterApplication.kt
app/src/main/java/luke/example/jister/model/gist/: DockerComposeYml.kt  File.kt  Files.kt  GistDataItem.kt  GistDataResponseInfo.kt  Owner.kt
app/src/main/java/luke/example/jister/model/networking/: GistAPI.kt
app/src/main/java/luke/example/jister/model/persistence/: JisterPreferences.kt
app/src/main/java/luke/example/jister/repository/: BaseRepository.kt  GistRepository.kt
app/src/main/java/luke/example/jister/view/activities/detail/: DetailActivity.kt  ItemDetailActivity.kt
app/src/main/java/luke/example/jister/view/activities/file/: FileViewingActivity.kt
app/src/main/java/luke/example/jister/view/activities/home/: ItemListActivity.kt  MainActivity.kt
app/src/main/java/luke/example/jister/view/adapters/: JisterRecyclerAdapter.kt
app/src/main/java/luke/example/jister/view/fragments/: DetailFragment.kt  ItemDetailFragment.kt
app/src/main/java/luke/example/jister/view/util/: ImageHelper.kt
app/src/main/java/luke/example/jister/view/viewholders/: JisterViewHolder.kt
app/src/main/java/luke/example/jister/viewmodel/: GistViewModel.kt
app/src/main/res/drawable/: ic_octo.xml
app/src/main/res/drawable-anydpi/: ic_files.xml
app/src/main/res/layout/: activity_file_viewing.xml  activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  view_holder_jister.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/luke/example/jister/: ExampleUnitTest.kt  GistViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
