<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="12dp"
            android:src="@drawable/octocat" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="1dp"
            android:layout_toEndOf="@+id/pic"
            android:text="@string/username"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/user_name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/folder"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_files" />

            <TextView
                android:id="@+id/files"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_toEndOf="@+id/folder"
                android:gravity="center_vertical"
                android:text="@string/_0_files"
                android:textSize="16sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/pic"
            android:background="@drawable/circular_bgn"
            android:layout_marginEnd="12dp"
            android:padding="4dp"
            android:layout_marginBottom="12dp"
            android:text="@string/this_is_the_description" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
